# ScalaUtil

./: .gitignore  README.txt  log4j2_00.xml  pom.xml
X.ideaX/: modules.xml  workspace.xml
X.ideaX/libraries/: ZipToNamedArrays.xml
src/edu/umro/ScalaUtil/: DicomReceiver.scala  DicomUtil.scala  FileUtil.scala  Level2Ldap.scala  Lg.scala  PeriodicRestart.scala  Permute.scala  PrettyXML.scala  RawByte.scala  Trace.scala  Util.scala
src/main/java/edu/umro/ScalaUtil/: ConstructMhd.scala  Crypto.scala  DicomBeam.scala  DicomCFind.scala  DicomCFindBase.scala  DicomCFindInstancesForSeries.scala  DicomCFindNew.scala  DicomCFindPatient.scala  DicomCFindSeriesForPatient.scala  DicomCMoveBase.scala  DicomCliUtil.scala  DicomFOR.scala  DicomGetter.scala  DicomImageCrc.scala  DicomImageHash.scala  DicomLinker.scala  DicomReceiver.scala  DicomToText.scala  DicomUtil.scala  FileMetaInfo2.java  FileUtil.scala  IsDicom.java  Julia.scala  LSDTable.scala  Level2Ldap.scala  Logging.scala  NiceName.scala  PACS.scala  PeriodicRestart.scala  Permute.scala  PrettyXML.scala  RawByte.scala  RedoDicomImport.scala  ReduceDose.scala  SrcRef.scala  Stats.scala  Trace.scala  Treeify2.scala  TreeifyDicom.scala  Util.scala  (+2 more)
src/main/java/edu/umro/ScalaUtil/DicomCLI/: DicomCliUtil.scala  DicomFindCli.scala  DicomMoveCli.scala
src/main/java/edu/umro/ScalaUtil/DicomSort/: DicomFile.scala  DicomSort.scala  FORMap.scala  Patient.scala  PatientMap.scala  Series.scala  Study.scala  TreeUtil.scala  VarianTreatmentPlanIntegrityCheck.scala
src/main/java/edu/umro/ScalaUtil/DicomSplit/: DicomFile.scala  DicomSplit.scala
src/main/java/edu/umro/ScalaUtil/DicomTree/: DicomFile.scala  DicomTree.scala  FORMap.scala  Patient.scala  PatientMap.scala  Series.scala  Study.scala  TreeUtil.scala
src/main/java/edu/umro/ScalaUtil/dicomCFind/: DicomCFindBase.scala  DicomCFindInstancesForSeries.scala  DicomCFindPatient.scala  DicomCFindPatientList.scala  DicomCFindSeriesForPatient.scala
src/main/java/edu/umro/ScalaUtil/dicomCMove/: CMoveResult.scala  DicomCMoveGetter.scala  DicomCMoveReceivedObjectHandler.scala  DicomCMoveReceiver.scala
src/main/resources/: DSort.docx  DicomSort.docx  XRayAngioFix.cmd  constructmhd.cmd  dsort.cmd  log4j2.xml  xrayAngio.xcf
src/test/java/: AnimalToTPS.scala  Convert4Dto2D.scala  FixInstanceNumber.scala  ReadModifyWrite.java  TongEdit.scala  YueEdit.scala
src/test/java/test/java/: AngioFix.scala  Convert4Dto2D.scala  CountPhilips.scala  DicomCFindInstancesForSeriesTest.scala  DicomCFindPatientTest.scala  DicomCFindSeriesForPatientTest.scala  DoseChange.scala  DupUidJoann.scala  FindDupUIDs.scala  ForKar.scala  HW1_FocalSpot.scala  Janell.scala  JanellSopUids.scala  JillEdit.scala  JoannToSameSeries.scala  Julia.scala  KristyEdit.scala  MadhavaEdit.scala  MakeDict.scala  PhilipsSort.scala  PrintPdfCopy.scala  ReadModifyWrite.java  Sectra.scala  SectraFix.scala  SectraSort.scala  SortBySeries.scala  TestDicomUtil.scala  TestDicomUtilFindAll.scala  TestDicomUtil_TreatmentMachineType.scala  TestFileUtil.scala  TestLogging.scala  TongEdit.scala  YueEdit.scala
src/test/java/test/java/dicomCFind/: DicomCFindInstancesForSeriesTest.scala  DicomCFindPatientTest.scala  DicomCFindPatientsTest.scala  DicomCFindSeriesForPatientTest.scala
src/test/java/test/java/dicomCMove/: DicomCMoveReceiverTestLocalConquest.scala  DicomCMoveReceiverTestVarian.scala
src/test/resources/: SrcRef.html  ThisIsNotDicom.txt  constructmhd.cmd  vessel_a.dcm  vessel_b.dcm
src/test/resources/MakeDict/: distinct01.dcm  distinct02.dcm  distinct03.dcm  distinct04.dcm  distinct05.dcm  distinct06.dcm  distinct07.dcm  distinct08.dcm  distinct09.dcm  distinct10.dcm  distinct11.dcm  distinct12.dcm  distinct13.dcm  distinct14.dcm  distinct15.dcm  distinct16.dcm  distinct17.dcm  distinct18.dcm  distinct20.dcm  distinct22.dcm  distinct23.dcm  distinct24.dcm  distinct25.dcm  distinct26.dcm  distinct27.dcm  distinct28.dcm
src/test/resources/TreatmentMachineType/: CT_024.dcm  ClinacC.dcm  Halcyon.dcm
