<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umro</groupId>
    <artifactId>ScalaUtil_2.12</artifactId>
    <version>0.0.18</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency> <groupId>com.jsuereth</groupId>              <artifactId>scala-arm_2.12</artifactId>   <version>2.0</version>                          </dependency>
        <dependency> <groupId>edu.umro</groupId>                  <artifactId>util</artifactId>             <version>1.3.20</version>                       </dependency>
        <dependency> <groupId>edu.umro</groupId>                  <artifactId>DicomDict</artifactId>        <version>2.2</version>                          </dependency>
        <dependency> <groupId>pixelmed</groupId>                  <artifactId>pixelmed</artifactId>         <version>20221004</version>                     </dependency>
        <dependency> <groupId>org.slf4j</groupId>                 <artifactId>slf4j-api</artifactId>        <version>2.0.6</version>                        </dependency>
        <dependency> <groupId>org.slf4j</groupId>                 <artifactId>slf4j-reload4j</artifactId>   <version>2.0.6</version>                        </dependency>
        <dependency> <groupId>org.apache.logging.log4j</groupId>  <artifactId>log4j-api</artifactId>        <version>2.19.0</version>                       </dependency>
        <dependency> <groupId>org.apache.logging.log4j</groupId>  <artifactId>log4j-core</artifactId>       <version>2.19.0</version>                       </dependency>
        <dependency> <groupId>org.apache.logging.log4j</groupId>  <artifactId>log4j-jul</artifactId>        <version>2.19.0</version>                       </dependency>
        <dependency> <groupId>org.scala-lang.modules</groupId>    <artifactId>scala-xml_2.12</artifactId>   <version>2.1.0</version>                        </dependency>
        <dependency> <groupId>org.scalatest</groupId>             <artifactId>scalatest_2.12</artifactId>   <version>3.0.1</version>  <scope>test</scope>   </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-compiler-plugin</artifactId> <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-source-plugin</artifactId> <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>  <!-- jar with dependencies -->
                <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-assembly-plugin</artifactId> <version>3.4.2</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId> <artifactId>scalatest-maven-plugin</artifactId> <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
