<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umro</groupId>
    <artifactId>ScalaUtil_2.12</artifactId>
    <version>0.0.12</version>

    <!-- 
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    -->
    
    <dependencies>
        <dependency> <groupId>com.jsuereth</groupId>              <artifactId>scala-arm_2.12</artifactId>   <version>2.0</version>                          </dependency>
        <dependency> <groupId>edu.umro</groupId>                  <artifactId>util</artifactId>             <version>1.3.16</version>                       </dependency>
        <dependency> <groupId>pixelmed</groupId>                  <artifactId>pixelmed</artifactId>         <version>20180401</version>                     </dependency>        
        <dependency> <groupId>org.slf4j</groupId>                 <artifactId>slf4j-api</artifactId>        <version>1.7.25</version>                       </dependency>
        <dependency>  <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-slf4j-impl</artifactId> <version>2.10.0</version>                       </dependency>
        <dependency> <groupId>org.scalatest</groupId>             <artifactId>scalatest_2.12</artifactId>   <version>3.2.0-SNAP9</version>   <scope>test</scope> </dependency>
    </dependencies>
        
    <!-- 
        <dependency> <groupId>org.scala-lang.modules</groupId>    <artifactId>scala-xml_2.12</artifactId>   <version>1.0.6</version>                        </dependency>
        <dependency> <groupId>com.jsuereth</groupId>            <artifactId>scala-arm_2.11</artifactId> <version>2.0</version>      </dependency>
        <dependency> <groupId>org.scala-lang.modules</groupId>  <artifactId>scala-xml_2.11</artifactId> <version>1.0.6</version>    </dependency>
        <dependency> <groupId>edu.umro</groupId>               <artifactId>util_2.12</artifactId>      <version>1.3.16</version>   </dependency>
    -->
        
    <build>
        <!-- TODO : When building jar with dependencies, it should not include test code from src/test/java . 
         <sourceDirectory>src</sourceDirectory> -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>  <!-- source jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>  <!-- jar with dependencies -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <!-- <phase>package</phase> -->
                        <phase>test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
    </distributionManagement>
</project>
