<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umro</groupId>
    <artifactId>ScalaUtil_2.11</artifactId>
    <version>0.0.8</version>
    <dependencies>
        <dependency> <groupId>org.scala-lang.modules</groupId>  <artifactId>scala-xml_2.11</artifactId> <version>1.0.2</version>    </dependency>
        <dependency> <groupId>edu.umro</groupId>                <artifactId>util</artifactId>           <version>1.3.16</version>   </dependency>
        <dependency> <groupId>pixelmed</groupId>                <artifactId>pixelmed</artifactId>       <version>20170406</version> </dependency>
        <dependency> <groupId>com.jsuereth</groupId>            <artifactId>scala-arm_2.11</artifactId>  <version>1.4</version>     </dependency>
    </dependencies>
        
    <!-- 
        <dependency> <groupId>pixelmed</groupId>                <artifactId>pixelmed</artifactId>       <version>20110928</version> </dependency>
    -->
        
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>  <!-- jar with dependencies -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <!-- <phase>package</phase> -->
                        <phase>test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Internal Releases</name>
            <url>http://141.214.124.203:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Releases</name>
            <url>http://141.214.124.203:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>